{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon server.js",
    "migrate": "node scripts/runMigrations.js",
    "backup:db": "node scripts/backupDatabase.js",
    "backup:monitor": "node scripts/monitorBackupStatus.js",
    "backup:restore-test": "node scripts/restoreBackupTest.js",
    "import:online-csv": "node scripts/importOnlineApplicationsCsv.js",
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 test/contracts/*.test.js",
    "lint": "eslint . --ext .js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.19.1",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.18.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
